{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "rootDir": "./src",

    "strict": true,
    "forceConsistentCasingInFileNames": true,

    "noUncheckedIndexedAccess": true,

    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
  },
  "include": ["./src"]
}
